.parent
  &-flex
    display: flex
    flex-flow: row wrap
    justify-content: space-between

  &-grid
    margin-top: 2rem
    display: grid
    grid-template-columns: 33% 33% 33%
    gap: 10px
    place-items: center