/* You can add global styles to this file, and also import other style files */
@import '@riapacheco/yutes/main.scss'
@import '@riapacheco/yutes/seasonal.scss'

html,
body
  font-size: 17px
  background-color: $midnight-dark
  background-image: linear-gradient(to bottom, $midnight-dark, $midnight-medium)
  background-attachment: fixed
  color: $steel-regular
